# operations-research-web-service

./: LICENSE  README.md
ORMonll/: ORMonll.sln
ORMonll/ORMonll/: Dockerfile  ORMonll.csproj  Program.cs  Startup.cs  appsettings.json
ORMonll/ORMonll/Config/: ApplicationDbContext.cs
ORMonll/ORMonll/Controllers/: HomeController.cs  UserController.cs
ORMonll/ORMonll/Converter/: UserConverter.cs
ORMonll/ORMonll/Dto/: UserDto.cs
ORMonll/ORMonll/Entity/: User.cs
ORMonll/ORMonll/Enum/: Gender.cs
ORMonll/ORMonll/Migrations/: 20220927132151_UserEntityCreated.Designer.cs  20220927132151_UserEntityCreated.cs  20221008103000_Initial.Designer.cs  20221008103000_Initial.cs  ApplicationDbContextModelSnapshot.cs
ORMonll/ORMonll/Models/: ErrorViewModel.cs
ORMonll/ORMonll/Properties/: launchSettings.json
ORMonll/ORMonll/Repository/: IBaseRepository.cs  UserRepository.cs
ORMonll/ORMonll/Service/: UserService.cs
ORMonll/ORMonll/Views/: _ViewImports.cshtml
ORMonll/ORMonll/Views/Shared/: _Layout.cshtml
